set -g default-terminal "screen-256color"

# Command prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Window split

unbind %
bind '\' split-window -h

unbind '"'
bind '-' split-window -v

# Config reload
unbind r
bind 'r' source-file ~/.config/tmux/tmux.conf

# Pane rezise

bind -r 'j' resize-pane -D 5
bind -r 'k' resize-pane -U 5
bind -r 'h' resize-pane -L 5
bind -r 'l' resize-pane -R 5

bind -r 'm' resize-pane -Z

set -g mouse on

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Session persist
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run ~/.config/tmux/plugins/tpm/tpm
